{
  "name": "{{SCOPE}}/example-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --sourcemap && tsgo --emitDeclarationOnly",
    "typecheck": "tsgo --noEmit",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "{{SCOPE}}/core": "workspace:*",
    "{{SCOPE}}/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  }
}
